DIP:58E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:1081N		SWP:P04273	PIR:UJHYIH	GI:2144854
DIP:61E	DIP:1025N		SWP:P00968	PIR:SYECCP	GI:68663	DIP:1026N		SWP:P00907	PIR:SYECCS	GI:68268
DIP:62E	DIP:508N		SWP:P02928	PIR:JGECM	GI:72544	DIP:539N		SWP:P07622	PIR:MMECMG	GI:72516
DIP:169E	DIP:124N		SWP:P21891	PIR:A39202	GI:96549	DIP:726N			PIR:S30701	GI:421191
DIP:208E	DIP:366N		SWP:P07001	PIR:DEECXA	GI:1070441	DIP:367N		SWP:P07002	PIR:DEECXB	GI:2144347
DIP:263E	DIP:342N		SWP:P13458	PIR:BVECSC	GI:73012	DIP:572N		SWP:P03702	PIR:QGBPL	GI:76015
DIP:269E	DIP:540N		SWP:P08394	PIR:NCECX5	GI:67271	DIP:572N		SWP:P03702	PIR:QGBPL	GI:76015
DIP:270E	DIP:540N		SWP:P08394	PIR:NCECX5	GI:67271	DIP:583N		SWP:P11191	PIR:RCBP22	GI:75879
DIP:326E	DIP:340N		SWP:P15027	PIR:BVECRO	GI:72997	DIP:341N		SWP:P12727	PIR:BVECRR	GI:72994
DIP:327E	DIP:340N		SWP:P15027	PIR:BVECRO	GI:72997	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646
DIP:450E	DIP:408N			PIR:H64957		DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621
DIP:451E	DIP:401N			PIR:G64957		DIP:408N			PIR:H64957	
DIP:452E	DIP:408N			PIR:H64957		DIP:619N		SWP:P09120	PIR:S00903	GI:78402
DIP:453E	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621
DIP:454E	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621	DIP:1101N		SWP:P15070	PIR:XMECII	GI:73028
DIP:455E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830
DIP:456E	DIP:567N		SWP:P00832	PIR:PWECE	GI:67860	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874
DIP:457E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853
DIP:458E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853
DIP:459E	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874
DIP:460E	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853	DIP:567N		SWP:P00832	PIR:PWECE	GI:67860
DIP:723E	DIP:349N			PIR:C64810		DIP:535N		SWP:P07176	PIR:LPECPG	GI:72588
DIP:734E	DIP:154N		SWP:P24169	PIR:A40839	GI:96228	DIP:579N		SWP:P02378	PIR:R3EC20	GI:71042
DIP:735E	DIP:154N		SWP:P24169	PIR:A40839	GI:96228	DIP:581N		SWP:P02437	PIR:R5EC34	GI:71359
DIP:736E	DIP:307N			PIR:A65079		DIP:579N		SWP:P02378	PIR:R3EC20	GI:71042
DIP:737E	DIP:307N			PIR:A65079		DIP:581N		SWP:P02437	PIR:R5EC34	GI:71359
DIP:784E	DIP:349N			PIR:C64810		DIP:545N		SWP:P00646	PIR:NRECE3	GI:2144461
DIP:809E	DIP:340N		SWP:P15027	PIR:BVECRO	GI:72997	DIP:614N		SWP:P03016	PIR:RQECF	GI:72996
DIP:1002E	DIP:479N		SWP:P03033	PIR:ILEC	GI:73006	DIP:479N		SWP:P03033	PIR:ILEC	GI:73006
DIP:1023E	DIP:161N		SWP:P24941	PIR:A41227	GI:88510	DIP:1079N		SWP:P00274	PIR:TXEC	GI:1070425
DIP:1123E	DIP:1035N		SWP:P00928	PIR:TSECA	GI:68329	DIP:1036N		SWP:P00932	PIR:TSECB	GI:7428396
DIP:1124E	DIP:360N			PIR:D65056		DIP:513N		SWP:P23845	PIR:JN0327	GI:96449
DIP:1125E	DIP:556N		SWP:P10902	PIR:OXECLD	GI:7427737	DIP:1027N		SWP:P11458	PIR:SYECQA	GI:7428533
DIP:1126E	DIP:584N		SWP:P00452	PIR:RDEC1R	GI:7427852	DIP:585N		SWP:P00453	PIR:RDEC2R	GI:66395
DIP:1127E	DIP:359N			PIR:D65047		DIP:374N			PIR:E65047	
DIP:1128E	DIP:359N			PIR:D65047		DIP:584N		SWP:P00452	PIR:RDEC1R	GI:7427852
DIP:1129E	DIP:374N			PIR:E65047		DIP:585N		SWP:P00453	PIR:RDEC2R	GI:66395
DIP:1130E	DIP:374N			PIR:E65047		DIP:584N		SWP:P00452	PIR:RDEC1R	GI:7427852
DIP:1131E	DIP:359N			PIR:D65047		DIP:585N		SWP:P00453	PIR:RDEC2R	GI:66395
DIP:1133E	DIP:362N		SWP:P09159	PIR:DCECDM	GI:68181	DIP:362N		SWP:P09159	PIR:DCECDM	GI:68181
DIP:1135E	DIP:1028N		SWP:P07459	PIR:SYECSA	GI:68573	DIP:1028N		SWP:P07459	PIR:SYECSA	GI:68573
DIP:1136E	DIP:1029N		SWP:P07460	PIR:SYECSB	GI:68576	DIP:1029N		SWP:P07460	PIR:SYECSB	GI:68576
DIP:1137E	DIP:1028N		SWP:P07459	PIR:SYECSA	GI:68573	DIP:1029N		SWP:P07460	PIR:SYECSB	GI:68576
DIP:1364E	DIP:1157N		SWP:P77173		GI:2499182	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578
DIP:2440E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874
DIP:2441E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874
DIP:2442E	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904
DIP:2443E	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904
DIP:3909E	DIP:2892N		SWP:P39180		GI:2506898	DIP:2892N		SWP:P39180		GI:2506898
DIP:3910E	DIP:2893N		SWP:P06864		GI:114935	DIP:2894N		SWP:P24225		GI:1169462
DIP:3913E	DIP:2896N		SWP:P23721		GI:2506180	DIP:2896N		SWP:P23721		GI:2506180
DIP:3918E	DIP:2901N		SWP:P25437		GI:2506158	DIP:2901N		SWP:P25437		GI:2506158
DIP:3919E	DIP:2902N		SWP:P17547	PIR:DEEC	GI:113396	DIP:2902N		SWP:P17547	PIR:DEEC	GI:113396
DIP:3920E	DIP:2903N		SWP:P28629		GI:113445	DIP:2903N		SWP:P28629		GI:113445
DIP:3922E	DIP:2905N		SWP:P19926	PIR:JV0087	GI:113524	DIP:2905N		SWP:P19926	PIR:JV0087	GI:113524
DIP:3924E	DIP:2907N		SWP:P00561	PIR:DEECK	GI:113539	DIP:2907N		SWP:P00561	PIR:DEECK	GI:113539
DIP:3933E	DIP:2913N		SWP:P10177	PIR:ADECOG	GI:113641	DIP:2913N		SWP:P10177	PIR:ADECOG	GI:113641
DIP:10947E	DIP:6052N		SWP:P06143	PIR:QRECCY	GI:116291	DIP:6053N		SWP:P07363	PIR:QRECCS	GI:2507378
DIP:10959E	DIP:6070N		SWP:P00479	PIR:DTECC	GI:730435	DIP:6071N		SWP:P00478	PIR:DTECR	GI:131737
DIP:10994E	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904	DIP:6122N		SWP:P00855	PIR:LWEC6	GI:114442
DIP:11009E	DIP:6141N		SWP:P09372	PIR:S01240	GI:121638	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728
DIP:11016E	DIP:6153N		SWP:P31059	PIR:JT0760	GI:417158	DIP:6154N		SWP:P32168	PIR:JT0761	GI:417157
DIP:11019E	DIP:6159N		SWP:P02990	PIR:EFECT	GI:119201	DIP:6160N		SWP:P02997	PIR:EFECS	GI:119191
DIP:11025E	DIP:1079N		SWP:P00274	PIR:TXEC	GI:1070425	DIP:6168N		SWP:P09625	PIR:RDECT	GI:136404
DIP:11032E	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514	DIP:6180N		SWP:P07006	PIR:WQEBPH	GI:131534
DIP:11033E	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514	DIP:6181N		SWP:P08859	PIR:KIECGL	GI:121416
DIP:11044E	DIP:6196N		SWP:P15319	PIR:A33491	GI:1172013	DIP:6197N		SWP:P42190	PIR:S16400	GI:1172014
DIP:11054E	DIP:6216N		SWP:P43528		GI:1169447	DIP:6217N		SWP:P43529	PIR:B33959	GI:1169448
DIP:17595E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6845N		SWP:P00886	PIR:ADECHF	GI:114195
DIP:17596E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6846N		SWP:P00887	PIR:ADECH	GI:114196
DIP:17597E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6847N		SWP:P25665	PIR:A42863	GI:2851502
DIP:17598E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6848N		SWP:P00394	PIR:RDECMH	GI:127035
DIP:17599E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6849N		SWP:P04384	PIR:SYECSM	GI:1708999
DIP:17600E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6850N		SWP:P00893	PIR:YCEC3I	GI:2507470
DIP:17601E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6851N		SWP:P09151		GI:2506169
DIP:17602E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6852N		SWP:P29011		GI:118227
DIP:17603E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6853N		SWP:P80063	PIR:S24234	GI:118312
DIP:17604E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6854N		SWP:P00391	PIR:DEECLP	GI:118673
DIP:17605E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6855N		SWP:P07913	PIR:DEECTH	GI:135560
DIP:17606E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6856N		SWP:P37190		GI:2506166
DIP:17607E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6857N		SWP:P37191		GI:2507030
DIP:17608E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6858N		SWP:P37192		GI:13638197
DIP:17609E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655
DIP:17610E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6860N		SWP:P06977	PIR:DEECG3	GI:729550
DIP:17611E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6861N		SWP:P15302		GI:2507075
DIP:17612E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6862N		SWP:P39184		GI:730416
DIP:17613E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6863N		SWP:P37747		GI:586602
DIP:17614E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6864N		SWP:P14374	PIR:BVECCB	GI:132202
DIP:17615E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6865N		SWP:P21155	PIR:C36146	GI:131633
DIP:17616E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6070N		SWP:P00479	PIR:DTECC	GI:730435
DIP:17617E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6866N		SWP:P25532		GI:137048
DIP:17618E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6867N		SWP:P76422		GI:2499003
DIP:17619E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6868N		SWP:P30139		GI:2507146
DIP:17620E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6869N		SWP:P30140	PIR:S35121	GI:267123
DIP:17621E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6870N		SWP:P12998	PIR:SYECKP	GI:115010
DIP:17622E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6871N		SWP:P25845		GI:2507056
DIP:17623E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396
DIP:17624E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6873N		SWP:P00575	PIR:RNECB	GI:2507343
DIP:17625E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6874N		SWP:P08374	PIR:RNECO	GI:133464
DIP:17626E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6875N		SWP:P02392	PIR:R5EC7	GI:133020
DIP:17627E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6876N		SWP:P02418	PIR:R5EC9	GI:133030
DIP:17628E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6877N		SWP:P02351	PIR:R3EC2	GI:133908
DIP:17629E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6878N		SWP:P08312	PIR:SYECFA	GI:135111
DIP:17630E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6879N		SWP:P07395	PIR:SYECFB	GI:2507430
DIP:17631E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6880N		SWP:P00961	PIR:SYECGB	GI:586056
DIP:17632E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6881N		SWP:P00955	PIR:SYECTT	GI:2507437
DIP:17633E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6882N		SWP:P03003	PIR:FJEC	GI:128913
DIP:17634E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6883N		SWP:P16921	PIR:TWECNG	GI:128915
DIP:17635E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6159N		SWP:P02990	PIR:EFECT	GI:119201
DIP:17636E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6884N		SWP:P33138		GI:416806
DIP:17637E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6141N		SWP:P09372	PIR:S01240	GI:121638
DIP:17638E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6885N		SWP:P25663	PIR:JS0666	GI:134929
DIP:17639E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6886N		SWP:P09097	PIR:ITECAP	GI:121882
DIP:17640E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:17641E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097
DIP:17642E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6889N		SWP:P07655	PIR:BVECZB	GI:131444
DIP:17643E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6890N		SWP:P23887	PIR:S14069	GI:134036
DIP:17644E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6891N		SWP:P23306	PIR:D37841	GI:2851468
DIP:17645E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6892N		SWP:P39407		GI:732119
DIP:17646E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:6893N		SWP:Q8X8E3		
DIP:17996E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:11056N		SWP:P16525	PIR:DNECTS	GI:136484
DIP:17997E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:9619N		SWP:P11028	PIR:DNECFS	GI:120186
DIP:17998E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:6873N		SWP:P00575	PIR:RNECB	GI:2507343
DIP:17999E	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484	DIP:9390N		SWP:P06964	PIR:RPECCT	GI:118189
DIP:18000E	DIP:9390N		SWP:P06964	PIR:RPECCT	GI:118189	DIP:9390N		SWP:P06964	PIR:RPECCT	GI:118189
DIP:18001E	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484
DIP:18002E	DIP:9619N		SWP:P11028	PIR:DNECFS	GI:120186	DIP:9619N		SWP:P11028	PIR:DNECFS	GI:120186
DIP:18003E	DIP:10238N		SWP:P46930		GI:1709070	DIP:10238N		SWP:P46930		GI:1709070
DIP:18004E	DIP:10015N		SWP:P06984	PIR:IQECAA	GI:124286	DIP:10016N		SWP:P08756	PIR:IQECAB	GI:124289
DIP:18005E	DIP:9580N		SWP:P25528	PIR:JC1110	GI:119999	DIP:12048N		SWP:P36539		GI:2506511
DIP:18006E	DIP:10043N		SWP:P39171		GI:2506181	DIP:10339N		SWP:P77310		GI:7387937
DIP:18007E	DIP:9062N		SWP:P23872		GI:2506820	DIP:10149N		SWP:P06993	PIR:RGECMT	GI:126715
DIP:18008E	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372
DIP:18009E	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413
DIP:18010E	DIP:10841N		SWP:P15040	PIR:VXECS	GI:134398	DIP:10841N		SWP:P15040	PIR:VXECS	GI:134398
DIP:18011E	DIP:6052N		SWP:P06143	PIR:QRECCY	GI:116291	DIP:9133N		SWP:P22763	PIR:RGECAR	GI:1168485
DIP:18012E	DIP:9908N		SWP:P39182		GI:2507364	DIP:9912N		SWP:P52094		GI:2507492
DIP:18013E	DIP:9233N		SWP:P06609	PIR:QRECBC	GI:2507489	DIP:9233N		SWP:P06609	PIR:QRECBC	GI:2507489
DIP:18014E	DIP:9233N		SWP:P06609	PIR:QRECBC	GI:2507489	DIP:9234N		SWP:P06611	PIR:QRECBD	GI:115146
DIP:18015E	DIP:9234N		SWP:P06611	PIR:QRECBD	GI:115146	DIP:9234N		SWP:P06611	PIR:QRECBD	GI:115146
DIP:18016E	DIP:10419N		SWP:P11721	PIR:RGECOX	GI:129310	DIP:10419N		SWP:P11721	PIR:RGECOX	GI:129310
DIP:18017E	DIP:11006N		SWP:P19935		GI:730963	DIP:11006N		SWP:P19935		GI:730963
DIP:18018E	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978	DIP:11006N		SWP:P19935		GI:730963
DIP:18019E	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978	DIP:11392N		SWP:P45955		GI:2506623
DIP:18020E	DIP:16927N		SWP:P41069		GI:730988	DIP:16928N		SWP:P41066		GI:731006
DIP:18021E	DIP:16928N		SWP:P41066		GI:731006	DIP:16929N		SWP:P41067		GI:730990
DIP:18022E	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097
DIP:18023E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:11114N		SWP:P09184	PIR:JS0264	GI:139617
DIP:18024E	DIP:10850N		SWP:P36658	PIR:A54296	GI:548916	DIP:10850N		SWP:P36658	PIR:A54296	GI:548916
DIP:18025E	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578	DIP:9700N		SWP:P06137	PIR:CEECA	GI:120568
DIP:18026E	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578
DIP:18027E	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578	DIP:10945N		SWP:P08846	PIR:QQECA1	GI:135046
DIP:18028E	DIP:9700N		SWP:P06137	PIR:CEECA	GI:120568	DIP:9700N		SWP:P06137	PIR:CEECA	GI:120568
DIP:18029E	DIP:9035N		SWP:P24182	PIR:JS0632	GI:461457	DIP:9035N		SWP:P24182	PIR:JS0632	GI:461457
DIP:18031E	DIP:1025N		SWP:P00968	PIR:SYECCP	GI:68663	DIP:1025N		SWP:P00968	PIR:SYECCP	GI:68663
DIP:18032E	DIP:10214N		SWP:P18196	PIR:CEECIC	GI:127096	DIP:10214N		SWP:P18196	PIR:CEECIC	GI:127096
DIP:18033E	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097	DIP:10214N		SWP:P18196	PIR:CEECIC	GI:127096
DIP:18034E	DIP:513N		SWP:P23845	PIR:JN0327	GI:96449	DIP:9376N		SWP:P21156		GI:118134
DIP:18035E	DIP:539N		SWP:P07622	PIR:MMECMG	GI:72516	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705
DIP:18036E	DIP:10142N		SWP:P02916	PIR:MMECMF	GI:126698	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705
DIP:18037E	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705
DIP:18038E	DIP:10287N		SWP:P23909		GI:127556	DIP:10287N		SWP:P23909		GI:127556
DIP:18039E	DIP:9564N		SWP:P09371		GI:1345956	DIP:9564N		SWP:P09371		GI:1345956
DIP:18040E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552
DIP:18041E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:10287N		SWP:P23909		GI:127556
DIP:18042E	DIP:10284N		SWP:P06722	PIR:MVECMH	GI:730086	DIP:10287N		SWP:P23909		GI:127556
DIP:18043E	DIP:10287N		SWP:P23909		GI:127556	DIP:11103N		SWP:P03018	PIR:HJECD2	GI:137194
DIP:18044E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:11103N		SWP:P03018	PIR:HJECD2	GI:137194
DIP:18045E	DIP:6886N		SWP:P09097	PIR:ITECAP	GI:121882	DIP:9862N		SWP:P33012		GI:465566
DIP:18046E	DIP:9861N		SWP:P06982	PIR:ISECTB	GI:121888	DIP:9862N		SWP:P33012		GI:465566
DIP:18047E	DIP:10659N		SWP:P07007	PIR:BVECRB	GI:132283	DIP:10660N		SWP:P07008	PIR:QQECR1	GI:132284
DIP:18048E	DIP:10433N		SWP:P00903	PIR:AGEC2	GI:129522	DIP:10434N		SWP:P05041	PIR:AGEC1	GI:129528
DIP:18049E	DIP:10522N		SWP:P05055		GI:1172545	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18050E	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372	DIP:10841N		SWP:P15040	PIR:VXECS	GI:134398
DIP:18051E	DIP:10393N		SWP:P04381	PIR:FJECB	GI:128914	DIP:10786N		SWP:P02364	PIR:R3EC10	GI:133710
DIP:18052E	DIP:9255N		SWP:P33928		GI:465623	DIP:9256N		SWP:P33927		GI:465622
DIP:18053E	DIP:9256N		SWP:P33927		GI:465622	DIP:9257N		SWP:P33925		GI:465620
DIP:18054E	DIP:10958N		SWP:O65938	PIR:S30727	GI:9988060	DIP:10959N		SWP:O69415		GI:12644081
DIP:18055E	DIP:10801N		SWP:P38106		GI:1173288	DIP:10802N		SWP:P46186		GI:1173290
DIP:18056E	DIP:10774N		SWP:P34086		GI:464681	DIP:10801N		SWP:P38106		GI:1173288
DIP:18057E	DIP:10774N		SWP:P34086		GI:464681	DIP:10802N		SWP:P46186		GI:1173290
DIP:18058E	DIP:9519N		SWP:P02933	PIR:MMECZB	GI:119394	DIP:10401N		SWP:P03025	PIR:RGECOR	GI:129158
DIP:18059E	DIP:10218N		SWP:P78055		GI:3024140	DIP:10218N		SWP:P78055		GI:3024140
DIP:18060E	DIP:10952N		SWP:P30148	PIR:S40535	GI:401158	DIP:10952N		SWP:P30148	PIR:S40535	GI:401158
DIP:18061E	DIP:9039N		SWP:P06958	PIR:DEECPV	GI:2506964	DIP:9039N		SWP:P06958	PIR:DEECPV	GI:2506964
DIP:18062E	DIP:10843N		SWP:P16920	PIR:VXECSE	GI:134400	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413
DIP:18063E	DIP:10845N		SWP:P33582	PIR:S40402	GI:464751	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413
DIP:18064E	DIP:10843N		SWP:P16920	PIR:VXECSE	GI:134400	DIP:10843N		SWP:P16920	PIR:VXECSE	GI:134400
DIP:18065E	DIP:9365N		SWP:P00816	PIR:YNEC	GI:117801	DIP:9365N		SWP:P00816	PIR:YNEC	GI:117801
DIP:18066E	DIP:9461N		SWP:P00583	PIR:DJEC3B	GI:118798	DIP:9461N		SWP:P00583	PIR:DJEC3B	GI:118798
DIP:18067E	DIP:10273N		SWP:P22523	PIR:JH0228	GI:2851431	DIP:10273N		SWP:P22523	PIR:JH0228	GI:2851431
DIP:18068E	DIP:9292N		SWP:P19245	PIR:B36575	GI:116523	DIP:9292N		SWP:P19245	PIR:B36575	GI:116523
DIP:18069E	DIP:6153N		SWP:P31059	PIR:JT0760	GI:417158	DIP:6153N		SWP:P31059	PIR:JT0760	GI:417158
DIP:18070E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:18071E	DIP:6154N		SWP:P32168	PIR:JT0761	GI:417157	DIP:6154N		SWP:P32168	PIR:JT0761	GI:417157
DIP:18072E	DIP:9048N		SWP:P31223	PIR:A36938	GI:399000	DIP:9049N		SWP:P31224	PIR:B36938	GI:399001
DIP:18073E	DIP:9048N		SWP:P31223	PIR:A36938	GI:399000	DIP:9048N		SWP:P31223	PIR:A36938	GI:399000
DIP:18074E	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194	DIP:16931N		SWP:P10089	PIR:LEECB	GI:1170303
DIP:18075E	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194	DIP:16932N		SWP:P09983	PIR:LEECA	GI:123187
DIP:18076E	DIP:16931N		SWP:P10089	PIR:LEECB	GI:1170303	DIP:16932N		SWP:P09983	PIR:LEECA	GI:123187
DIP:18077E	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194
DIP:18078E	DIP:11007N		SWP:P02930	PIR:MMECTC	GI:135980	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194
DIP:18079E	DIP:11007N		SWP:P02930	PIR:MMECTC	GI:135980	DIP:11007N		SWP:P02930	PIR:MMECTC	GI:135980
DIP:18080E	DIP:10851N		SWP:P08328	PIR:DEECPG	GI:134434	DIP:10851N		SWP:P08328	PIR:DEECPG	GI:134434
DIP:18081E	DIP:9107N		SWP:P37905		GI:1703294	DIP:9107N		SWP:P37905		GI:1703294
DIP:18082E	DIP:9122N		SWP:P48838		GI:2506860	DIP:9122N		SWP:P48838		GI:2506860
DIP:18083E	DIP:16933N		SWP:P02980	PIR:YTECT0	GI:135547	DIP:16933N		SWP:P02980	PIR:YTECT0	GI:135547
DIP:18084E	DIP:10335N		SWP:P13738		GI:1352496	DIP:10335N		SWP:P13738		GI:1352496
DIP:18085E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713
DIP:18086E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:9457N		SWP:P07905	PIR:XMECNC	GI:118715
DIP:18087E	DIP:10080N		SWP:P02920	PIR:GREC	GI:125941	DIP:10080N		SWP:P02920	PIR:GREC	GI:125941
DIP:18088E	DIP:9941N		SWP:P36540		GI:549555	DIP:10339N		SWP:P77310		GI:7387937
DIP:18089E	DIP:9940N		SWP:P36541		GI:2506543	DIP:10339N		SWP:P77310		GI:7387937
DIP:18090E	DIP:9940N		SWP:P36541		GI:2506543	DIP:9941N		SWP:P36540		GI:549555
DIP:18091E	DIP:9580N		SWP:P25528	PIR:JC1110	GI:119999	DIP:10043N		SWP:P39171		GI:2506181
DIP:18092E	DIP:1121N		SWP:Q16208			DIP:10043N		SWP:P39171		GI:2506181
DIP:18093E	DIP:9940N		SWP:P36541		GI:2506543	DIP:12048N		SWP:P36539		GI:2506511
DIP:18094E	DIP:9580N		SWP:P25528	PIR:JC1110	GI:119999	DIP:9940N		SWP:P36541		GI:2506543
DIP:18095E	DIP:11062N		SWP:P07604	PIR:RGECAY	GI:136600	DIP:11062N		SWP:P07604	PIR:RGECAY	GI:136600
DIP:18096E	DIP:9299N		SWP:P23875	PIR:JU0468	GI:125331	DIP:9299N		SWP:P23875	PIR:JU0468	GI:125331
DIP:18097E	DIP:9429N		SWP:P09743	PIR:A27854	GI:118446	DIP:9429N		SWP:P09743	PIR:A27854	GI:118446
DIP:18098E	DIP:10022N		SWP:P00510	PIR:XNECV	GI:124380	DIP:10022N		SWP:P00510	PIR:XNECV	GI:124380
DIP:18099E	DIP:9377N		SWP:P05796	PIR:XYECSA	GI:118135	DIP:9377N		SWP:P05796	PIR:XYECSA	GI:118135
DIP:18100E	DIP:10078N		SWP:P07464	PIR:XXECTG	GI:135739	DIP:10078N		SWP:P07464	PIR:XXECTG	GI:135739
DIP:18101E	DIP:10709N		SWP:P29015	PIR:S28526	GI:132564	DIP:10709N		SWP:P29015	PIR:S28526	GI:132564
DIP:18102E	DIP:9519N		SWP:P02933	PIR:MMECZB	GI:119394	DIP:9519N		SWP:P02933	PIR:MMECZB	GI:119394
DIP:18103E	DIP:9544N		SWP:P30854	PIR:JU0220	GI:399462	DIP:9545N		SWP:P30855		GI:2507377
DIP:18104E	DIP:9751N		SWP:P32064		GI:417043	DIP:9754N		SWP:P23483		GI:3915706
DIP:18105E	DIP:11041N		SWP:P03032	PIR:RPECW	GI:136369	DIP:11041N		SWP:P03032	PIR:RPECW	GI:136369
DIP:18106E	DIP:9777N		SWP:P06711	PIR:AJECQ	GI:417057	DIP:9777N		SWP:P06711	PIR:AJECQ	GI:417057
DIP:18107E	DIP:9423N		SWP:P09376			DIP:9423N		SWP:P09376		
DIP:18108E	DIP:9424N		SWP:P39099		GI:729710	DIP:9424N		SWP:P39099		GI:729710
DIP:18109E	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18110E	DIP:10698N		SWP:P03002	PIR:TWECR	GI:132547	DIP:10698N		SWP:P03002	PIR:TWECR	GI:132547
DIP:18112E	DIP:10815N		SWP:P08577	PIR:BVECVB	GI:134124	DIP:10815N		SWP:P08577	PIR:BVECVB	GI:134124
DIP:18114E	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151
DIP:18115E	DIP:10397N		SWP:P06996	PIR:MMECPC	GI:129146	DIP:10397N		SWP:P06996	PIR:MMECPC	GI:129146
DIP:18116E	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151	DIP:11006N		SWP:P19935		GI:730963
DIP:18117E	DIP:10498N		SWP:P02932	PIR:MMECPE	GI:130121	DIP:11006N		SWP:P19935		GI:730963
DIP:18118E	DIP:10397N		SWP:P06996	PIR:MMECPC	GI:129146	DIP:11006N		SWP:P19935		GI:730963
DIP:18119E	DIP:10082N		SWP:P02943	PIR:QRECL	GI:125964	DIP:11006N		SWP:P19935		GI:730963
DIP:18120E	DIP:10498N		SWP:P02932	PIR:MMECPE	GI:130121	DIP:10498N		SWP:P02932	PIR:MMECPE	GI:130121
DIP:18121E	DIP:10082N		SWP:P02943	PIR:QRECL	GI:125964	DIP:10082N		SWP:P02943	PIR:QRECL	GI:125964
DIP:18122E	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978
DIP:18123E	DIP:11008N		SWP:P05828	PIR:BVECTQ	GI:135982	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983
DIP:18124E	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983
DIP:18125E	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983
DIP:18126E	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978	DIP:11008N		SWP:P05828	PIR:BVECTQ	GI:135982
DIP:18127E	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725
DIP:18128E	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673
DIP:18129E	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18130E	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18131E	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18132E	DIP:9232N		SWP:P06129	PIR:QRECBT	GI:416728	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18133E	DIP:9602N		SWP:P06971	PIR:QRECFE	GI:2507464	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18134E	DIP:9592N		SWP:P05825	PIR:QRECFC	GI:2507463	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18135E	DIP:9592N		SWP:P05825	PIR:QRECFC	GI:2507463	DIP:9592N		SWP:P05825	PIR:QRECFC	GI:2507463
DIP:18136E	DIP:10814N		SWP:P08576	PIR:BVECRV	GI:2507118	DIP:10814N		SWP:P08576	PIR:BVECRV	GI:2507118
DIP:18137E	DIP:10814N		SWP:P08576	PIR:BVECRV	GI:2507118	DIP:10815N		SWP:P08577	PIR:BVECVB	GI:134124
DIP:18138E	DIP:9455N		SWP:P03004	PIR:IQECDA	GI:399394	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713
DIP:18139E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:10827N		SWP:P04995	PIR:NCECX1	GI:462029
DIP:18140E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646
DIP:18141E	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673
DIP:18142E	DIP:10120N		SWP:P02937	PIR:LPECW	GI:127520	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18143E	DIP:10396N		SWP:P02934	PIR:MMECA	GI:129135	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18144E	DIP:9455N		SWP:P03004	PIR:IQECDA	GI:399394	DIP:16934N		SWP:P05833	PIR:BVECRA	GI:132351
DIP:18145E	DIP:1121N		SWP:Q16208			DIP:9455N		SWP:P03004	PIR:IQECDA	GI:399394
DIP:18146E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:16935N		SWP:P07696	PIR:S07044	GI:139319
DIP:18147E	DIP:9457N		SWP:P07905	PIR:XMECNC	GI:118715	DIP:9457N		SWP:P07905	PIR:XMECNC	GI:118715
DIP:18148E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:9459N		SWP:P02923	PIR:RYEC2	GI:130908
DIP:18149E	DIP:10696N		SWP:P24229		GI:132530	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18150E	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18151E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18152E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655
DIP:18153E	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18154E	DIP:10522N		SWP:P05055		GI:1172545	DIP:10696N		SWP:P24229		GI:132530
DIP:18155E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:10522N		SWP:P05055		GI:1172545
DIP:18156E	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728	DIP:10522N		SWP:P05055		GI:1172545
DIP:18157E	DIP:10631N		SWP:P28304	PIR:S45529	GI:131763	DIP:10631N		SWP:P28304	PIR:S45529	GI:131763
DIP:18158E	DIP:9046N		SWP:P02901	PIR:AYEC	GI:113198	DIP:9046N		SWP:P02901	PIR:AYEC	GI:113198
DIP:18159E	DIP:9583N		SWP:P13036	PIR:QRECFA	GI:729471	DIP:9589N		SWP:P23485	PIR:B37804	GI:119900
DIP:18160E	DIP:9588N		SWP:P23484	PIR:JV0111	GI:119899	DIP:9589N		SWP:P23485	PIR:B37804	GI:119900
DIP:18161E	DIP:10263N		SWP:P23867		GI:547924	DIP:10263N		SWP:P23867		GI:547924
DIP:18162E	DIP:12181N		SWP:P11666	PIR:QQEC4A	GI:140687	DIP:12181N		SWP:P11666	PIR:QQEC4A	GI:140687
DIP:18163E	DIP:9291N		SWP:P03815	PIR:D35905	GI:2506300	DIP:9291N		SWP:P03815	PIR:D35905	GI:2506300
DIP:18164E	DIP:9552N		SWP:P14926	PIR:SYECA1	GI:119783	DIP:9552N		SWP:P14926	PIR:SYECA1	GI:119783
DIP:18165E	DIP:10164N		SWP:P27245		GI:12644179	DIP:10164N		SWP:P27245		GI:12644179
DIP:18166E	DIP:10450N		SWP:P28225	PIR:B43261	GI:129736	DIP:10450N		SWP:P28225	PIR:B43261	GI:129736
DIP:18167E	DIP:12234N		SWP:P42589		GI:1176114	DIP:12234N		SWP:P42589		GI:1176114
DIP:18168E	DIP:10330N		SWP:P38489		GI:585554	DIP:10330N		SWP:P38489		GI:585554
DIP:18169E	DIP:10334N		SWP:P17117		GI:730007	DIP:10334N		SWP:P17117		GI:730007
DIP:18170E	DIP:10610N		SWP:P09028	PIR:DEECPE	GI:131627	DIP:10610N		SWP:P09028	PIR:DEECPE	GI:131627
DIP:18171E	DIP:10936N		SWP:P07016	PIR:XUECSD	GI:129043	DIP:10936N		SWP:P07016	PIR:XUECSD	GI:129043
DIP:18172E	DIP:10980N		SWP:P23911		GI:135612	DIP:10980N		SWP:P23911		GI:135612
