DIP:58E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:1081N		SWP:P04273	PIR:UJHYIH	GI:2144854
DIP:61E	DIP:1025N		SWP:P00968	PIR:SYECCP	GI:68663	DIP:1026N		SWP:P00907	PIR:SYECCS	GI:68268
DIP:62E	DIP:539N		SWP:P07622	PIR:MMECMG	GI:72516	DIP:508N		SWP:P02928	PIR:JGECM	GI:72544
DIP:169E	DIP:124N		SWP:P21891	PIR:A39202	GI:96549	DIP:726N			PIR:S30701	GI:421191
DIP:208E	DIP:367N		SWP:P07002	PIR:DEECXB	GI:2144347	DIP:366N		SWP:P07001	PIR:DEECXA	GI:16129561
DIP:263E	DIP:342N		SWP:P13458	PIR:BVECSC	GI:73012	DIP:572N		SWP:P03702	PIR:QGBPL	GI:76015
DIP:269E	DIP:572N		SWP:P03702	PIR:QGBPL	GI:76015	DIP:540N		SWP:P08394	PIR:NCECX5	GI:67271
DIP:270E	DIP:583N		SWP:P11191	PIR:RCBP22	GI:75879	DIP:540N		SWP:P08394	PIR:NCECX5	GI:67271
DIP:326E	DIP:341N		SWP:P12727	PIR:BVECRR	GI:72994	DIP:340N		SWP:P15027	PIR:BVECRO	GI:72997
DIP:327E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:340N		SWP:P15027	PIR:BVECRO	GI:72997
DIP:450E	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621	DIP:408N			PIR:H64957	
DIP:451E	DIP:401N			PIR:G64957		DIP:408N			PIR:H64957	
DIP:452E	DIP:619N		SWP:P09120	PIR:S00903	GI:78402	DIP:408N			PIR:H64957	
DIP:453E	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621
DIP:454E	DIP:1101N		SWP:P15070	PIR:XMECII	GI:73028	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621
DIP:455E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285
DIP:456E	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874	DIP:567N		SWP:P00832	PIR:PWECE	GI:67860
DIP:457E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853
DIP:458E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853
DIP:459E	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853
DIP:460E	DIP:567N		SWP:P00832	PIR:PWECE	GI:67860	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853
DIP:723E	DIP:349N			PIR:C64810		DIP:535N		SWP:P07176	PIR:LPECPG	GI:72588
DIP:734E	DIP:579N		SWP:P02378	PIR:R3EC20	GI:71042	DIP:154N		SWP:P24169	PIR:A40839	GI:96228
DIP:735E	DIP:581N		SWP:P02437	PIR:R5EC34	GI:71359	DIP:154N		SWP:P24169	PIR:A40839	GI:96228
DIP:736E	DIP:579N		SWP:P02378	PIR:R3EC20	GI:71042	DIP:307N			PIR:A65079	
DIP:737E	DIP:581N		SWP:P02437	PIR:R5EC34	GI:71359	DIP:307N			PIR:A65079	
DIP:784E	DIP:545N		SWP:P00646	PIR:NRECE3	GI:2144461	DIP:349N			PIR:C64810	
DIP:809E	DIP:340N		SWP:P15027	PIR:BVECRO	GI:72997	DIP:614N		SWP:P03016	PIR:RQECF	GI:72996
DIP:1002E	DIP:479N		SWP:P03033	PIR:ILEC	GI:73006	DIP:479N		SWP:P03033	PIR:ILEC	GI:73006
DIP:1023E	DIP:1079N		SWP:P00274	PIR:TXEC	GI:1070425	DIP:161N		SWP:P24941	PIR:A41227	GI:88510
DIP:1123E	DIP:1036N		SWP:P00932	PIR:TSECB	GI:7428396	DIP:1035N		SWP:P00928	PIR:TSECA	GI:68329
DIP:1124E	DIP:513N		SWP:P23845	PIR:JN0327	GI:96449	DIP:360N			PIR:D65056	
DIP:1125E	DIP:556N		SWP:P10902	PIR:OXECLD	GI:7427737	DIP:1027N		SWP:P11458	PIR:SYECQA	GI:7428533
DIP:1126E	DIP:585N		SWP:P00453	PIR:RDEC2R	GI:66395	DIP:584N		SWP:P00452	PIR:RDEC1R	GI:7427852
DIP:1127E	DIP:374N			PIR:E65047		DIP:359N			PIR:D65047	
DIP:1128E	DIP:359N			PIR:D65047		DIP:584N		SWP:P00452	PIR:RDEC1R	GI:7427852
DIP:1129E	DIP:374N			PIR:E65047		DIP:585N		SWP:P00453	PIR:RDEC2R	GI:66395
DIP:1130E	DIP:374N			PIR:E65047		DIP:584N		SWP:P00452	PIR:RDEC1R	GI:7427852
DIP:1131E	DIP:359N			PIR:D65047		DIP:585N		SWP:P00453	PIR:RDEC2R	GI:66395
DIP:1133E	DIP:362N		SWP:P09159	PIR:DCECDM	GI:68181	DIP:362N		SWP:P09159	PIR:DCECDM	GI:68181
DIP:1135E	DIP:1028N		SWP:P07459	PIR:SYECSA	GI:68573	DIP:1028N		SWP:P07459	PIR:SYECSA	GI:68573
DIP:1136E	DIP:1029N		SWP:P07460	PIR:SYECSB	GI:68576	DIP:1029N		SWP:P07460	PIR:SYECSB	GI:68576
DIP:1137E	DIP:1029N		SWP:P07460	PIR:SYECSB	GI:68576	DIP:1028N		SWP:P07459	PIR:SYECSA	GI:68573
DIP:1364E	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578	DIP:1157N		SWP:P77173		GI:2499182
DIP:2440E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874
DIP:2441E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874
DIP:2442E	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904
DIP:2443E	DIP:568N		SWP:P00837	PIR:PWECG	GI:67874	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904
DIP:3909E	DIP:2892N		SWP:P39180		GI:2506898	DIP:2892N		SWP:P39180		GI:2506898
DIP:3910E	DIP:2894N		SWP:P24225		GI:1169462	DIP:2893N		SWP:P06864		GI:114935
DIP:3913E	DIP:2896N		SWP:P23721		GI:2506180	DIP:2896N		SWP:P23721		GI:2506180
DIP:3918E	DIP:2901N		SWP:P25437		GI:2506158	DIP:2901N		SWP:P25437		GI:2506158
DIP:3919E	DIP:2902N		SWP:P17547	PIR:DEEC	GI:113396	DIP:2902N		SWP:P17547	PIR:DEEC	GI:113396
DIP:3920E	DIP:2903N		SWP:P28629		GI:113445	DIP:2903N		SWP:P28629		GI:113445
DIP:3922E	DIP:2905N		SWP:P19926	PIR:JV0087	GI:113524	DIP:2905N		SWP:P19926	PIR:JV0087	GI:113524
DIP:3924E	DIP:2907N		SWP:P00561	PIR:DEECK	GI:113539	DIP:2907N		SWP:P00561	PIR:DEECK	GI:113539
DIP:3933E	DIP:2913N		SWP:P10177	PIR:ADECOG	GI:113641	DIP:2913N		SWP:P10177	PIR:ADECOG	GI:113641
DIP:10947E	DIP:6053N		SWP:P07363	PIR:QRECCS	GI:2507378	DIP:6052N		SWP:P06143	PIR:QRECCY	GI:116291
DIP:10959E	DIP:6071N		SWP:P00478	PIR:DTECR	GI:131737	DIP:6070N		SWP:P00479	PIR:DTECC	GI:730435
DIP:10994E	DIP:6122N		SWP:P00855	PIR:LWEC6	GI:114442	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904
DIP:11009E	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728	DIP:6141N		SWP:P09372	PIR:S01240	GI:121638
DIP:11016E	DIP:6154N		SWP:P32168	PIR:JT0761	GI:417157	DIP:6153N		SWP:P31059	PIR:JT0760	GI:417158
DIP:11019E	DIP:6160N		SWP:P02997	PIR:EFECS	GI:119191	DIP:6159N		SWP:P02990	PIR:EFECT	GI:119201
DIP:11025E	DIP:1079N		SWP:P00274	PIR:TXEC	GI:1070425	DIP:6168N		SWP:P09625	PIR:RDECT	GI:136404
DIP:11032E	DIP:6180N		SWP:P07006	PIR:WQEBPH	GI:131534	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514
DIP:11033E	DIP:6181N		SWP:P08859	PIR:KIECGL	GI:121416	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514
DIP:11044E	DIP:6197N		SWP:P42190	PIR:S16400	GI:1172014	DIP:6196N		SWP:P15319	PIR:A33491	GI:1172013
DIP:11054E	DIP:6217N		SWP:P43529	PIR:B33959	GI:1169448	DIP:6216N		SWP:P43528		GI:1169447
DIP:17595E	DIP:6845N		SWP:P00886	PIR:ADECHF	GI:114195	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17596E	DIP:6846N		SWP:P00887	PIR:ADECH	GI:114196	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17597E	DIP:6847N		SWP:P25665	PIR:A42863	GI:2851502	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17598E	DIP:6848N		SWP:P00394	PIR:RDECMH	GI:127035	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17599E	DIP:6849N		SWP:P04384	PIR:SYECSM	GI:1708999	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17600E	DIP:6850N		SWP:P00893	PIR:YCEC3I	GI:2507470	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17601E	DIP:6851N		SWP:P09151		GI:2506169	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17602E	DIP:6852N		SWP:P29011		GI:118227	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17603E	DIP:6853N		SWP:P80063	PIR:S24234	GI:118312	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17604E	DIP:6854N		SWP:P00391	PIR:DEECLP	GI:118673	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17605E	DIP:6855N		SWP:P07913	PIR:DEECTH	GI:135560	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17606E	DIP:6856N		SWP:P37190		GI:2506166	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17607E	DIP:6857N		SWP:P37191		GI:2507030	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17608E	DIP:6858N		SWP:P37192		GI:13638197	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17609E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17610E	DIP:6860N		SWP:P06977	PIR:DEECG3	GI:729550	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17611E	DIP:6861N		SWP:P15302		GI:2507075	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17612E	DIP:6862N		SWP:P39184		GI:730416	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17613E	DIP:6863N		SWP:P37747		GI:586602	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17614E	DIP:6864N		SWP:P14374	PIR:BVECCB	GI:132202	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17615E	DIP:6865N		SWP:P21155	PIR:C36146	GI:131633	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17616E	DIP:6070N		SWP:P00479	PIR:DTECC	GI:730435	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17617E	DIP:6866N		SWP:P25532		GI:137048	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17618E	DIP:6867N		SWP:P76422		GI:2499003	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17619E	DIP:6868N		SWP:P30139		GI:2507146	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17620E	DIP:6869N		SWP:P30140	PIR:S35121	GI:267123	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17621E	DIP:6870N		SWP:P12998	PIR:SYECKP	GI:115010	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17622E	DIP:6871N		SWP:P25845		GI:2507056	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17623E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17624E	DIP:6873N		SWP:P00575	PIR:RNECB	GI:2507343	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17625E	DIP:6874N		SWP:P08374	PIR:RNECO	GI:133464	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17626E	DIP:6875N		SWP:P02392	PIR:R5EC7	GI:133020	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17627E	DIP:6876N		SWP:P02418	PIR:R5EC9	GI:133030	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17628E	DIP:6877N		SWP:P02351	PIR:R3EC2	GI:133908	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17629E	DIP:6878N		SWP:P08312	PIR:SYECFA	GI:135111	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17630E	DIP:6879N		SWP:P07395	PIR:SYECFB	GI:2507430	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17631E	DIP:6880N		SWP:P00961	PIR:SYECGB	GI:586056	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17632E	DIP:6881N		SWP:P00955	PIR:SYECTT	GI:2507437	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17633E	DIP:6882N		SWP:P03003	PIR:FJEC	GI:128913	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17634E	DIP:6883N		SWP:P16921	PIR:TWECNG	GI:128915	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17635E	DIP:6159N		SWP:P02990	PIR:EFECT	GI:119201	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17636E	DIP:6884N		SWP:P33138		GI:416806	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17637E	DIP:6141N		SWP:P09372	PIR:S01240	GI:121638	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17638E	DIP:6885N		SWP:P25663	PIR:JS0666	GI:134929	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17639E	DIP:6886N		SWP:P09097	PIR:ITECAP	GI:121882	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17640E	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17641E	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17642E	DIP:6889N		SWP:P07655	PIR:BVECZB	GI:131444	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17643E	DIP:6890N		SWP:P23887	PIR:S14069	GI:134036	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17644E	DIP:6891N		SWP:P23306	PIR:D37841	GI:2851468	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17645E	DIP:6892N		SWP:P39407		GI:732119	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17646E	DIP:6893N		SWP:Q8X8E3			DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:17996E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:11056N		SWP:P16525	PIR:DNECTS	GI:136484
DIP:17997E	DIP:9619N		SWP:P11028	PIR:DNECFS	GI:120186	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396
DIP:17998E	DIP:6873N		SWP:P00575	PIR:RNECB	GI:2507343	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396
DIP:17999E	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484	DIP:9390N		SWP:P06964	PIR:RPECCT	GI:118189
DIP:18000E	DIP:9390N		SWP:P06964	PIR:RPECCT	GI:118189	DIP:9390N		SWP:P06964	PIR:RPECCT	GI:118189
DIP:18001E	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484
DIP:18002E	DIP:9619N		SWP:P11028	PIR:DNECFS	GI:120186	DIP:9619N		SWP:P11028	PIR:DNECFS	GI:120186
DIP:18003E	DIP:10238N		SWP:P46930		GI:1709070	DIP:10238N		SWP:P46930		GI:1709070
DIP:18004E	DIP:10016N		SWP:P08756	PIR:IQECAB	GI:124289	DIP:10015N		SWP:P06984	PIR:IQECAA	GI:124286
DIP:18005E	DIP:9580N		SWP:P25528	PIR:JC1110	GI:119999	DIP:12048N		SWP:P36539		GI:2506511
DIP:18006E	DIP:10339N		SWP:P77310		GI:7387937	DIP:10043N		SWP:P39171		GI:2506181
DIP:18007E	DIP:10149N		SWP:P06993	PIR:RGECMT	GI:126715	DIP:9062N		SWP:P23872		GI:2506820
DIP:18008E	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372
DIP:18009E	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413
DIP:18010E	DIP:10841N		SWP:P15040	PIR:VXECS	GI:134398	DIP:10841N		SWP:P15040	PIR:VXECS	GI:134398
DIP:18011E	DIP:6052N		SWP:P06143	PIR:QRECCY	GI:116291	DIP:9133N		SWP:P22763	PIR:RGECAR	GI:1168485
DIP:18012E	DIP:9912N		SWP:P52094		GI:2507492	DIP:9908N		SWP:P39182		GI:2507364
DIP:18013E	DIP:9233N		SWP:P06609	PIR:QRECBC	GI:2507489	DIP:9233N		SWP:P06609	PIR:QRECBC	GI:2507489
DIP:18014E	DIP:9234N		SWP:P06611	PIR:QRECBD	GI:115146	DIP:9233N		SWP:P06609	PIR:QRECBC	GI:2507489
DIP:18015E	DIP:9234N		SWP:P06611	PIR:QRECBD	GI:115146	DIP:9234N		SWP:P06611	PIR:QRECBD	GI:115146
DIP:18016E	DIP:10419N		SWP:P11721	PIR:RGECOX	GI:129310	DIP:10419N		SWP:P11721	PIR:RGECOX	GI:129310
DIP:18017E	DIP:11006N		SWP:P19935		GI:730963	DIP:11006N		SWP:P19935		GI:730963
DIP:18018E	DIP:11006N		SWP:P19935		GI:730963	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978
DIP:18019E	DIP:11392N		SWP:P45955		GI:2506623	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978
DIP:18020E	DIP:16928N		SWP:P41066		GI:731006	DIP:16927N		SWP:P41069		GI:730988
DIP:18021E	DIP:16929N		SWP:P41067		GI:730990	DIP:16928N		SWP:P41066		GI:731006
DIP:18022E	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097
DIP:18023E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:11114N		SWP:P09184	PIR:JS0264	GI:139617
DIP:18024E	DIP:10850N		SWP:P36658	PIR:A54296	GI:548916	DIP:10850N		SWP:P36658	PIR:A54296	GI:548916
DIP:18025E	DIP:9700N		SWP:P06137	PIR:CEECA	GI:120568	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578
DIP:18026E	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578
DIP:18027E	DIP:1158N		SWP:P06138	PIR:CEECZ	GI:120578	DIP:10945N		SWP:P08846	PIR:QQECA1	GI:135046
DIP:18028E	DIP:9700N		SWP:P06137	PIR:CEECA	GI:120568	DIP:9700N		SWP:P06137	PIR:CEECA	GI:120568
DIP:18029E	DIP:9035N		SWP:P24182	PIR:JS0632	GI:461457	DIP:9035N		SWP:P24182	PIR:JS0632	GI:461457
DIP:18031E	DIP:1025N		SWP:P00968	PIR:SYECCP	GI:68663	DIP:1025N		SWP:P00968	PIR:SYECCP	GI:68663
DIP:18032E	DIP:10214N		SWP:P18196	PIR:CEECIC	GI:127096	DIP:10214N		SWP:P18196	PIR:CEECIC	GI:127096
DIP:18033E	DIP:6888N		SWP:P18197	PIR:CCECID	GI:127097	DIP:10214N		SWP:P18196	PIR:CEECIC	GI:127096
DIP:18034E	DIP:9376N		SWP:P21156		GI:118134	DIP:513N		SWP:P23845	PIR:JN0327	GI:96449
DIP:18035E	DIP:539N		SWP:P07622	PIR:MMECMG	GI:72516	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705
DIP:18036E	DIP:10142N		SWP:P02916	PIR:MMECMF	GI:126698	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705
DIP:18037E	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705	DIP:10144N		SWP:P02914	PIR:MMECMK	GI:126705
DIP:18038E	DIP:10287N		SWP:P23909		GI:127556	DIP:10287N		SWP:P23909		GI:127556
DIP:18039E	DIP:9564N		SWP:P09371		GI:1345956	DIP:9564N		SWP:P09371		GI:1345956
DIP:18040E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552
DIP:18041E	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552	DIP:10287N		SWP:P23909		GI:127556
DIP:18042E	DIP:10284N		SWP:P06722	PIR:MVECMH	GI:730086	DIP:10287N		SWP:P23909		GI:127556
DIP:18043E	DIP:11103N		SWP:P03018	PIR:HJECD2	GI:137194	DIP:10287N		SWP:P23909		GI:127556
DIP:18044E	DIP:11103N		SWP:P03018	PIR:HJECD2	GI:137194	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552
DIP:18045E	DIP:6886N		SWP:P09097	PIR:ITECAP	GI:121882	DIP:9862N		SWP:P33012		GI:465566
DIP:18046E	DIP:9861N		SWP:P06982	PIR:ISECTB	GI:121888	DIP:9862N		SWP:P33012		GI:465566
DIP:18047E	DIP:10659N		SWP:P07007	PIR:BVECRB	GI:132283	DIP:10660N		SWP:P07008	PIR:QQECR1	GI:132284
DIP:18048E	DIP:10433N		SWP:P00903	PIR:AGEC2	GI:129522	DIP:10434N		SWP:P05041	PIR:AGEC1	GI:129528
DIP:18049E	DIP:10522N		SWP:P05055		GI:1172545	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18050E	DIP:10841N		SWP:P15040	PIR:VXECS	GI:134398	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372
DIP:18051E	DIP:10786N		SWP:P02364	PIR:R3EC10	GI:133710	DIP:10393N		SWP:P04381	PIR:FJECB	GI:128914
DIP:18052E	DIP:9255N		SWP:P33928		GI:465623	DIP:9256N		SWP:P33927		GI:465622
DIP:18053E	DIP:9257N		SWP:P33925		GI:465620	DIP:9256N		SWP:P33927		GI:465622
DIP:18054E	DIP:10959N		SWP:O69415		GI:12644081	DIP:10958N		SWP:O65938	PIR:S30727	GI:9988060
DIP:18055E	DIP:10802N		SWP:P46186		GI:1173290	DIP:10801N		SWP:P38106		GI:1173288
DIP:18056E	DIP:10801N		SWP:P38106		GI:1173288	DIP:10774N		SWP:P34086		GI:464681
DIP:18057E	DIP:10802N		SWP:P46186		GI:1173290	DIP:10774N		SWP:P34086		GI:464681
DIP:18058E	DIP:10401N		SWP:P03025	PIR:RGECOR	GI:129158	DIP:9519N		SWP:P02933	PIR:MMECZB	GI:119394
DIP:18059E	DIP:10218N		SWP:P78055		GI:3024140	DIP:10218N		SWP:P78055		GI:3024140
DIP:18060E	DIP:10952N		SWP:P30148	PIR:S40535	GI:401158	DIP:10952N		SWP:P30148	PIR:S40535	GI:401158
DIP:18061E	DIP:9039N		SWP:P06958	PIR:DEECPV	GI:2506964	DIP:9039N		SWP:P06958	PIR:DEECPV	GI:2506964
DIP:18062E	DIP:10843N		SWP:P16920	PIR:VXECSE	GI:134400	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413
DIP:18063E	DIP:10845N		SWP:P33582	PIR:S40402	GI:464751	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413
DIP:18064E	DIP:10843N		SWP:P16920	PIR:VXECSE	GI:134400	DIP:10843N		SWP:P16920	PIR:VXECSE	GI:134400
DIP:18065E	DIP:9365N		SWP:P00816	PIR:YNEC	GI:117801	DIP:9365N		SWP:P00816	PIR:YNEC	GI:117801
DIP:18066E	DIP:9461N		SWP:P00583	PIR:DJEC3B	GI:118798	DIP:9461N		SWP:P00583	PIR:DJEC3B	GI:118798
DIP:18067E	DIP:10273N		SWP:P22523	PIR:JH0228	GI:2851431	DIP:10273N		SWP:P22523	PIR:JH0228	GI:2851431
DIP:18068E	DIP:9292N		SWP:P19245	PIR:B36575	GI:116523	DIP:9292N		SWP:P19245	PIR:B36575	GI:116523
DIP:18069E	DIP:6153N		SWP:P31059	PIR:JT0760	GI:417158	DIP:6153N		SWP:P31059	PIR:JT0760	GI:417158
DIP:18070E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025
DIP:18071E	DIP:6154N		SWP:P32168	PIR:JT0761	GI:417157	DIP:6154N		SWP:P32168	PIR:JT0761	GI:417157
DIP:18072E	DIP:9049N		SWP:P31224	PIR:B36938	GI:399001	DIP:9048N		SWP:P31223	PIR:A36938	GI:399000
DIP:18073E	DIP:9048N		SWP:P31223	PIR:A36938	GI:399000	DIP:9048N		SWP:P31223	PIR:A36938	GI:399000
DIP:18074E	DIP:16931N		SWP:P10089	PIR:LEECB	GI:1170303	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194
DIP:18075E	DIP:16932N		SWP:P09983	PIR:LEECA	GI:123187	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194
DIP:18076E	DIP:16931N		SWP:P10089	PIR:LEECB	GI:1170303	DIP:16932N		SWP:P09983	PIR:LEECA	GI:123187
DIP:18077E	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194
DIP:18078E	DIP:11007N		SWP:P02930	PIR:MMECTC	GI:135980	DIP:16930N		SWP:P09986	PIR:LEECD	GI:123194
DIP:18079E	DIP:11007N		SWP:P02930	PIR:MMECTC	GI:135980	DIP:11007N		SWP:P02930	PIR:MMECTC	GI:135980
DIP:18080E	DIP:10851N		SWP:P08328	PIR:DEECPG	GI:134434	DIP:10851N		SWP:P08328	PIR:DEECPG	GI:134434
DIP:18081E	DIP:9107N		SWP:P37905		GI:1703294	DIP:9107N		SWP:P37905		GI:1703294
DIP:18082E	DIP:9122N		SWP:P48838		GI:2506860	DIP:9122N		SWP:P48838		GI:2506860
DIP:18083E	DIP:16933N		SWP:P02980	PIR:YTECT0	GI:9507600	DIP:16933N		SWP:P02980	PIR:YTECT0	GI:9507600
DIP:18084E	DIP:10335N		SWP:P13738		GI:1352496	DIP:10335N		SWP:P13738		GI:1352496
DIP:18085E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713
DIP:18086E	DIP:9457N		SWP:P07905	PIR:XMECNC	GI:118715	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713
DIP:18087E	DIP:10080N		SWP:P02920	PIR:GREC	GI:125941	DIP:10080N		SWP:P02920	PIR:GREC	GI:125941
DIP:18088E	DIP:9941N		SWP:P36540		GI:549555	DIP:10339N		SWP:P77310		GI:7387937
DIP:18089E	DIP:9940N		SWP:P36541		GI:2506543	DIP:10339N		SWP:P77310		GI:7387937
DIP:18090E	DIP:9940N		SWP:P36541		GI:2506543	DIP:9941N		SWP:P36540		GI:549555
DIP:18091E	DIP:9580N		SWP:P25528	PIR:JC1110	GI:119999	DIP:10043N		SWP:P39171		GI:2506181
DIP:18092E	DIP:1121N		SWP:Q16208			DIP:10043N		SWP:P39171		GI:2506181
DIP:18093E	DIP:9940N		SWP:P36541		GI:2506543	DIP:12048N		SWP:P36539		GI:2506511
DIP:18094E	DIP:9580N		SWP:P25528	PIR:JC1110	GI:119999	DIP:9940N		SWP:P36541		GI:2506543
DIP:18095E	DIP:11062N		SWP:P07604	PIR:RGECAY	GI:136600	DIP:11062N		SWP:P07604	PIR:RGECAY	GI:136600
DIP:18096E	DIP:9299N		SWP:P23875	PIR:JU0468	GI:125331	DIP:9299N		SWP:P23875	PIR:JU0468	GI:125331
DIP:18097E	DIP:9429N		SWP:P09743	PIR:A27854	GI:118446	DIP:9429N		SWP:P09743	PIR:A27854	GI:118446
DIP:18098E	DIP:10022N		SWP:P00510	PIR:XNECV	GI:124380	DIP:10022N		SWP:P00510	PIR:XNECV	GI:124380
DIP:18099E	DIP:9377N		SWP:P05796	PIR:XYECSA	GI:118135	DIP:9377N		SWP:P05796	PIR:XYECSA	GI:118135
DIP:18100E	DIP:10078N		SWP:P07464	PIR:XXECTG	GI:135739	DIP:10078N		SWP:P07464	PIR:XXECTG	GI:135739
DIP:18101E	DIP:10709N		SWP:P29015	PIR:S28526	GI:132564	DIP:10709N		SWP:P29015	PIR:S28526	GI:132564
DIP:18102E	DIP:9519N		SWP:P02933	PIR:MMECZB	GI:119394	DIP:9519N		SWP:P02933	PIR:MMECZB	GI:119394
DIP:18103E	DIP:9545N		SWP:P30855		GI:2507377	DIP:9544N		SWP:P30854	PIR:JU0220	GI:399462
DIP:18104E	DIP:9754N		SWP:P23483		GI:3915706	DIP:9751N		SWP:P32064		GI:417043
DIP:18105E	DIP:11041N		SWP:P03032	PIR:RPECW	GI:136369	DIP:11041N		SWP:P03032	PIR:RPECW	GI:136369
DIP:18106E	DIP:9777N		SWP:P06711	PIR:AJECQ	GI:417057	DIP:9777N		SWP:P06711	PIR:AJECQ	GI:417057
DIP:18107E	DIP:9423N		SWP:P09376			DIP:9423N		SWP:P09376		
DIP:18108E	DIP:9424N		SWP:P39099		GI:729710	DIP:9424N		SWP:P39099		GI:729710
DIP:18109E	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18110E	DIP:10698N		SWP:P03002	PIR:TWECR	GI:132547	DIP:10698N		SWP:P03002	PIR:TWECR	GI:132547
DIP:18112E	DIP:10815N		SWP:P08577	PIR:BVECVB	GI:134124	DIP:10815N		SWP:P08577	PIR:BVECVB	GI:134124
DIP:18114E	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151
DIP:18115E	DIP:10397N		SWP:P06996	PIR:MMECPC	GI:129146	DIP:10397N		SWP:P06996	PIR:MMECPC	GI:129146
DIP:18116E	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151	DIP:11006N		SWP:P19935		GI:730963
DIP:18117E	DIP:10498N		SWP:P02932	PIR:MMECPE	GI:130121	DIP:11006N		SWP:P19935		GI:730963
DIP:18118E	DIP:10397N		SWP:P06996	PIR:MMECPC	GI:129146	DIP:11006N		SWP:P19935		GI:730963
DIP:18119E	DIP:10082N		SWP:P02943	PIR:QRECL	GI:125964	DIP:11006N		SWP:P19935		GI:730963
DIP:18120E	DIP:10498N		SWP:P02932	PIR:MMECPE	GI:130121	DIP:10498N		SWP:P02932	PIR:MMECPE	GI:130121
DIP:18121E	DIP:10082N		SWP:P02943	PIR:QRECL	GI:125964	DIP:10082N		SWP:P02943	PIR:QRECL	GI:125964
DIP:18122E	DIP:10398N		SWP:P02931	PIR:MMECF	GI:129151	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978
DIP:18123E	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983	DIP:11008N		SWP:P05828	PIR:BVECTQ	GI:135982
DIP:18124E	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983
DIP:18125E	DIP:11009N		SWP:P05829	PIR:BVECTR	GI:135983	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978
DIP:18126E	DIP:11008N		SWP:P05828	PIR:BVECTQ	GI:135982	DIP:11005N		SWP:P19934	PIR:JV0057	GI:135978
DIP:18127E	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725
DIP:18128E	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673
DIP:18129E	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18130E	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18131E	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18132E	DIP:9232N		SWP:P06129	PIR:QRECBT	GI:416728	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18133E	DIP:9602N		SWP:P06971	PIR:QRECFE	GI:2507464	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18134E	DIP:9592N		SWP:P05825	PIR:QRECFC	GI:2507463	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18135E	DIP:9592N		SWP:P05825	PIR:QRECFC	GI:2507463	DIP:9592N		SWP:P05825	PIR:QRECFC	GI:2507463
DIP:18136E	DIP:10814N		SWP:P08576	PIR:BVECRV	GI:2507118	DIP:10814N		SWP:P08576	PIR:BVECRV	GI:2507118
DIP:18137E	DIP:10815N		SWP:P08577	PIR:BVECVB	GI:134124	DIP:10814N		SWP:P08576	PIR:BVECRV	GI:2507118
DIP:18138E	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713	DIP:9455N		SWP:P03004	PIR:IQECDA	GI:399394
DIP:18139E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:10827N		SWP:P04995	PIR:NCECX1	GI:462029
DIP:18140E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646
DIP:18141E	DIP:9547N		SWP:P18784	PIR:BVECED	GI:119673	DIP:9546N		SWP:P18783	PIR:BVECXB	GI:1706725
DIP:18142E	DIP:10120N		SWP:P02937	PIR:LPECW	GI:127520	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18143E	DIP:10396N		SWP:P02934	PIR:MMECA	GI:129135	DIP:11010N		SWP:P94739	PIR:BVEC	GI:401196
DIP:18144E	DIP:16934N		SWP:P05833	PIR:BVECRA	GI:132351	DIP:9455N		SWP:P03004	PIR:IQECDA	GI:399394
DIP:18145E	DIP:17029N		SWP:Q47523		GI:860926	DIP:9455N		SWP:P03004	PIR:IQECDA	GI:399394
DIP:18146E	DIP:16935N		SWP:P07696	PIR:S07044	GI:139319	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713
DIP:18147E	DIP:9457N		SWP:P07905	PIR:XMECNC	GI:118715	DIP:9457N		SWP:P07905	PIR:XMECNC	GI:118715
DIP:18148E	DIP:9459N		SWP:P02923	PIR:RYEC2	GI:130908	DIP:9456N		SWP:P03005	PIR:IQECDB	GI:118713
DIP:18149E	DIP:10696N		SWP:P24229		GI:132530	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18150E	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18151E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18152E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655
DIP:18153E	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728	DIP:10727N		SWP:P21513	PIR:S27311	GI:3183553
DIP:18154E	DIP:10696N		SWP:P24229		GI:132530	DIP:10522N		SWP:P05055		GI:1172545
DIP:18155E	DIP:6859N		SWP:P08324	PIR:NOEC	GI:1706655	DIP:10522N		SWP:P05055		GI:1172545
DIP:18156E	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728	DIP:10522N		SWP:P05055		GI:1172545
DIP:18157E	DIP:10631N		SWP:P28304	PIR:S45529	GI:131763	DIP:10631N		SWP:P28304	PIR:S45529	GI:131763
DIP:18158E	DIP:9046N		SWP:P02901	PIR:AYEC	GI:113198	DIP:9046N		SWP:P02901	PIR:AYEC	GI:113198
DIP:18159E	DIP:9583N		SWP:P13036	PIR:QRECFA	GI:729471	DIP:9589N		SWP:P23485	PIR:B37804	GI:119900
DIP:18160E	DIP:9588N		SWP:P23484	PIR:JV0111	GI:119899	DIP:9589N		SWP:P23485	PIR:B37804	GI:119900
DIP:18161E	DIP:10263N		SWP:P23867		GI:547924	DIP:10263N		SWP:P23867		GI:547924
DIP:18162E	DIP:12181N		SWP:P11666	PIR:QQEC4A	GI:140687	DIP:12181N		SWP:P11666	PIR:QQEC4A	GI:140687
DIP:18163E	DIP:9291N		SWP:P03815	PIR:D35905	GI:2506300	DIP:9291N		SWP:P03815	PIR:D35905	GI:2506300
DIP:18164E	DIP:9552N		SWP:P14926	PIR:SYECA1	GI:119783	DIP:9552N		SWP:P14926	PIR:SYECA1	GI:119783
DIP:18165E	DIP:10164N		SWP:P27245		GI:12644179	DIP:10164N		SWP:P27245		GI:12644179
DIP:18166E	DIP:10450N		SWP:P28225	PIR:B43261	GI:129736	DIP:10450N		SWP:P28225	PIR:B43261	GI:129736
DIP:18167E	DIP:12234N		SWP:P42589		GI:1176114	DIP:12234N		SWP:P42589		GI:1176114
DIP:18168E	DIP:10330N		SWP:P38489		GI:585554	DIP:10330N		SWP:P38489		GI:585554
DIP:18169E	DIP:10334N		SWP:P17117		GI:730007	DIP:10334N		SWP:P17117		GI:730007
DIP:18170E	DIP:10610N		SWP:P09028	PIR:DEECPE	GI:131627	DIP:10610N		SWP:P09028	PIR:DEECPE	GI:131627
DIP:18171E	DIP:10936N		SWP:P07016	PIR:XUECSD	GI:129043	DIP:10936N		SWP:P07016	PIR:XUECSD	GI:129043
DIP:18172E	DIP:10980N		SWP:P23911		GI:135612	DIP:10980N		SWP:P23911		GI:135612
DIP:18440E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:9322N		SWP:P03020	PIR:QRECC	GI:117484
DIP:18441E	DIP:339N		SWP:P06139	PIR:BVECGL	GI:7429025	DIP:9835N		SWP:P05380	PIR:BVECGS	GI:116195
DIP:18442E	DIP:9835N		SWP:P05380	PIR:BVECGS	GI:116195	DIP:9835N		SWP:P05380	PIR:BVECGS	GI:116195
DIP:18443E	DIP:10316N		SWP:P10957	PIR:RGECNL	GI:127836	DIP:10316N		SWP:P10957	PIR:RGECNL	GI:127836
DIP:18444E	DIP:17003N		SWP:P10485	PIR:S02167	GI:78919	DIP:17004N		SWP:P10484	PIR:S02166	GI:78917
DIP:18445E	DIP:10231N		SWP:P30748		GI:2507065	DIP:10241N		SWP:P12282	PIR:B32352	GI:127233
DIP:18446E	DIP:10241N		SWP:P12282	PIR:B32352	GI:127233	DIP:10241N		SWP:P12282	PIR:B32352	GI:127233
DIP:18447E	DIP:10231N		SWP:P30748		GI:2507065	DIP:10232N		SWP:P30749	PIR:S31883	GI:266544
DIP:18448E	DIP:10232N		SWP:P30749	PIR:S31883	GI:266544	DIP:10232N		SWP:P30749	PIR:S31883	GI:266544
DIP:18449E	DIP:17010N		SWP:Q46731		GI:622947	DIP:17010N		SWP:Q46731		GI:622947
DIP:18450E	DIP:10248N		SWP:P24201	PIR:S14473	GI:127291	DIP:10248N		SWP:P24201	PIR:S14473	GI:127291
DIP:18451E	DIP:10230N		SWP:P30747		GI:2506862	DIP:10230N		SWP:P30747		GI:2506862
DIP:18452E	DIP:10242N		SWP:P28694		GI:140160	DIP:10242N		SWP:P28694		GI:140160
DIP:18453E	DIP:6071N		SWP:P00478	PIR:DTECR	GI:131737	DIP:6071N		SWP:P00478	PIR:DTECR	GI:131737
DIP:18454E	DIP:10623N		SWP:P14178		GI:2506795	DIP:10623N		SWP:P14178		GI:2506795
DIP:18455E	DIP:11026N		SWP:P36673		GI:731001	DIP:11026N		SWP:P36673		GI:731001
DIP:18456E	DIP:12602N		SWP:P39330		GI:732038	DIP:12602N		SWP:P39330		GI:732038
DIP:18457E	DIP:10240N		SWP:P12281	PIR:A32352	GI:127232	DIP:10240N		SWP:P12281	PIR:A32352	GI:127232
DIP:18458E	DIP:10233N		SWP:P32173	PIR:S40803	GI:417306	DIP:10233N		SWP:P32173	PIR:S40803	GI:417306
DIP:18459E	DIP:9212N		SWP:P11056	PIR:FREC	GI:114932	DIP:9212N		SWP:P11056	PIR:FREC	GI:114932
DIP:18460E	DIP:9472N		SWP:P27430	PIR:A46401	GI:232021	DIP:9472N		SWP:P27430	PIR:A46401	GI:232021
DIP:18461E	DIP:9735N		SWP:P09148	PIR:XNECUD	GI:2506454	DIP:9735N		SWP:P09148	PIR:XNECUD	GI:2506454
DIP:18462E	DIP:9736N		SWP:P25520	PIR:JC2265	GI:120929	DIP:9729N		SWP:P78083		GI:3183009
DIP:18463E	DIP:9136N		SWP:P11445	PIR:KIECAE	GI:114137	DIP:9136N		SWP:P11445	PIR:KIECAE	GI:114137
DIP:18464E	DIP:9324N		SWP:P77444		GI:13431417	DIP:9324N		SWP:P77444		GI:13431417
DIP:18465E	DIP:10193N		SWP:P06721	PIR:WZECCB	GI:127031	DIP:10193N		SWP:P06721	PIR:WZECCB	GI:127031
DIP:18466E	DIP:10151N		SWP:P23256	PIR:C42477	GI:126717	DIP:10151N		SWP:P23256	PIR:C42477	GI:126717
DIP:18467E	DIP:10149N		SWP:P06993	PIR:RGECMT	GI:126715	DIP:10149N		SWP:P06993	PIR:RGECMT	GI:126715
DIP:18468E	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427	DIP:9216N		SWP:P11989	PIR:B25977	GI:114961
DIP:18469E	DIP:9216N		SWP:P11989	PIR:B25977	GI:114961	DIP:9216N		SWP:P11989	PIR:B25977	GI:114961
DIP:18470E	DIP:9215N		SWP:P08722	PIR:C25977	GI:131486	DIP:9215N		SWP:P08722	PIR:C25977	GI:131486
DIP:18471E	DIP:9216N		SWP:P11989	PIR:B25977	GI:114961	DIP:9215N		SWP:P08722	PIR:C25977	GI:131486
DIP:18473E	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427	DIP:6873N		SWP:P00575	PIR:RNECB	GI:2507343
DIP:18474E	DIP:9275N		SWP:P07366	PIR:QRECCZ	GI:116293	DIP:9275N		SWP:P07366	PIR:QRECCZ	GI:116293
DIP:18475E	DIP:6052N		SWP:P06143	PIR:QRECCY	GI:116291	DIP:9275N		SWP:P07366	PIR:QRECCZ	GI:116293
DIP:18476E	DIP:9445N		SWP:Q47143		GI:2498305	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18477E	DIP:11091N		SWP:P04153	PIR:ZWECD	GI:137027	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18478E	DIP:17006N		SWP:P03034	PIR:RPBPL	GI:15057	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18479E	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224	DIP:479N		SWP:P03033	PIR:ILEC	GI:73006
DIP:18480E	DIP:11091N		SWP:P04153	PIR:ZWECD	GI:137027	DIP:11091N		SWP:P04153	PIR:ZWECD	GI:137027
DIP:18481E	DIP:11090N		SWP:P04152	PIR:ZWECC	GI:2507535	DIP:11091N		SWP:P04153	PIR:ZWECD	GI:137027
DIP:18482E	DIP:10696N		SWP:P24229		GI:132530	DIP:10696N		SWP:P24229		GI:132530
DIP:18483E	DIP:10658N		SWP:P11585	PIR:KIECG	GI:1710082	DIP:10658N		SWP:P11585	PIR:KIECG	GI:1710082
DIP:18484E	DIP:9062N		SWP:P23872		GI:2506820	DIP:9062N		SWP:P23872		GI:2506820
DIP:18485E	DIP:10179N		SWP:P06720	PIR:GBECAG	GI:113498	DIP:9062N		SWP:P23872		GI:2506820
DIP:18486E	DIP:10179N		SWP:P06720	PIR:GBECAG	GI:113498	DIP:10179N		SWP:P06720	PIR:GBECAG	GI:113498
DIP:18490E	DIP:16986N		SWP:P08867	PIR:T00244	GI:42432	DIP:16985N		SWP:P08866	PIR:BVECAF	GI:10955299
DIP:18491E	DIP:16986N		SWP:P08867	PIR:T00244	GI:42432	DIP:16986N		SWP:P08867	PIR:T00244	GI:42432
DIP:18492E	DIP:6052N		SWP:P06143	PIR:QRECCY	GI:116291	DIP:1100N		SWP:P06974	PIR:XMECF2	GI:72621
DIP:18493E	DIP:10956N		SWP:P07017	PIR:QRECM4	GI:2506837	DIP:10956N		SWP:P07017	PIR:QRECM4	GI:2506837
DIP:18494E	DIP:10845N		SWP:P33582	PIR:S40402	GI:464751	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372
DIP:18495E	DIP:10845N		SWP:P33582	PIR:S40402	GI:464751	DIP:10845N		SWP:P33582	PIR:S40402	GI:464751
DIP:18496E	DIP:10840N		SWP:P10408	PIR:BVECCA	GI:2507372	DIP:9706N		SWP:P06136	PIR:CEECQ	GI:120573
DIP:18497E	DIP:10846N		SWP:P03844	PIR:QQECSY	GI:134413	DIP:9706N		SWP:P06136	PIR:CEECQ	GI:120573
DIP:18498E	DIP:12442N		SWP:P25714		GI:398974	DIP:9706N		SWP:P06136	PIR:CEECQ	GI:120573
DIP:18499E	DIP:17009N		SWP:P03623	PIR:VCBPP3	GI:9626318	DIP:12442N		SWP:P25714		GI:398974
DIP:18500E	DIP:17009N		SWP:P03623	PIR:VCBPP3	GI:9626318	DIP:9599N		SWP:P07019		GI:134885
DIP:18501E	DIP:6875N		SWP:P02392	PIR:R5EC7	GI:133020	DIP:6875N		SWP:P02392	PIR:R5EC7	GI:133020
DIP:18502E	DIP:10773N		SWP:P00579	PIR:RNECS	GI:1710680	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427
DIP:18503E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396
DIP:18504E	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396
DIP:18505E	DIP:16985N		SWP:P08866	PIR:BVECAF	GI:10955299	DIP:16985N		SWP:P08866	PIR:BVECAF	GI:10955299
DIP:18506E	DIP:10956N		SWP:P07017	PIR:QRECM4	GI:2506837	DIP:9273N		SWP:P07364	PIR:XYECCR	GI:2506989
DIP:18507E	DIP:10903N		SWP:P22538	PIR:JS0577	GI:134737	DIP:10903N		SWP:P22538	PIR:JS0577	GI:134737
DIP:18508E	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427	DIP:6874N		SWP:P08374	PIR:RNECO	GI:133464
DIP:18509E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:6874N		SWP:P08374	PIR:RNECO	GI:133464
DIP:18510E	DIP:9275N		SWP:P07366	PIR:QRECCZ	GI:116293	DIP:6053N		SWP:P07363	PIR:QRECCS	GI:2507378
DIP:18511E	DIP:16987N		SWP:P46003		GI:1237115	DIP:16987N		SWP:P46003		GI:1237115
DIP:18512E	DIP:9163N		SWP:P37309		GI:584782	DIP:9163N		SWP:P37309		GI:584782
DIP:18513E	DIP:9728N		SWP:P09147	PIR:XUECUG	GI:120920	DIP:9728N		SWP:P09147	PIR:XUECUG	GI:120920
DIP:18514E	DIP:9840N		SWP:P04425	PIR:SYECGS	GI:121663	DIP:9840N		SWP:P04425	PIR:SYECGS	GI:121663
DIP:18515E	DIP:9426N		SWP:P07650		GI:731025	DIP:9426N		SWP:P07650		GI:731025
DIP:18516E	DIP:10196N		SWP:P08338	PIR:RGECMJ	GI:127039	DIP:10196N		SWP:P08338	PIR:RGECMJ	GI:127039
DIP:18517E	DIP:10079N		SWP:P03023	PIR:RPECL	GI:2506562	DIP:10079N		SWP:P03023	PIR:RPECL	GI:2506562
DIP:18518E	DIP:10617N		SWP:P15039	PIR:RPECDU	GI:131650	DIP:10617N		SWP:P15039	PIR:RPECDU	GI:131650
DIP:18519E	DIP:9146N		SWP:P15282	PIR:A33888	GI:114148	DIP:9146N		SWP:P15282	PIR:A33888	GI:114148
DIP:18520E	DIP:10454N		SWP:P11648	PIR:APECA	GI:113723	DIP:10454N		SWP:P11648	PIR:APECA	GI:113723
DIP:18521E	DIP:9896N		SWP:P25521		GI:123098	DIP:9896N		SWP:P25521		GI:123098
DIP:18522E	DIP:10959N		SWP:O69415		GI:12644081	DIP:10960N		SWP:P27857	PIR:S30728	GI:2851441
DIP:18523E	DIP:10958N		SWP:O65938	PIR:S30727	GI:9988060	DIP:10958N		SWP:O65938	PIR:S30727	GI:9988060
DIP:18524E	DIP:10959N		SWP:O69415		GI:12644081	DIP:10959N		SWP:O69415		GI:12644081
DIP:18525E	DIP:10410N		SWP:P33596		GI:2507288	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18526E	DIP:9476N		SWP:P36655		GI:14286131	DIP:9475N		SWP:P21892		GI:729371
DIP:18527E	DIP:9475N		SWP:P21892		GI:729371	DIP:9475N		SWP:P21892		GI:729371
DIP:18528E	DIP:16988N		SWP:P40116	PIR:S66590	GI:1051141	DIP:16988N		SWP:P40116	PIR:S66590	GI:1051141
DIP:18529E	DIP:10465N		SWP:P06999	PIR:KIECFB	GI:2507175	DIP:10465N		SWP:P06999	PIR:KIECFB	GI:2507175
DIP:18530E	DIP:10464N		SWP:P06998	PIR:KIECFA	GI:125118	DIP:10464N		SWP:P06998	PIR:KIECFA	GI:125118
DIP:18531E	DIP:9955N		SWP:P02342	PIR:DNECS2	GI:118256	DIP:9955N		SWP:P02342	PIR:DNECS2	GI:118256
DIP:18532E	DIP:9956N		SWP:P02341	PIR:DNECS1	GI:118258	DIP:9955N		SWP:P02342	PIR:DNECS2	GI:118256
DIP:18533E	DIP:9956N		SWP:P02341	PIR:DNECS1	GI:118258	DIP:9956N		SWP:P02341	PIR:DNECS1	GI:118258
DIP:18534E	DIP:9781N		SWP:P06713	PIR:RGECGG	GI:417388	DIP:9781N		SWP:P06713	PIR:RGECGG	GI:417388
DIP:18535E	DIP:11027N		SWP:P05704	PIR:QREC3M	GI:2506838	DIP:11027N		SWP:P05704	PIR:QREC3M	GI:2506838
DIP:18536E	DIP:9778N		SWP:P05826	PIR:RGECP2	GI:121386	DIP:9778N		SWP:P05826	PIR:RGECP2	GI:121386
DIP:18537E	DIP:9783N		SWP:P38504		GI:1707971	DIP:9778N		SWP:P05826	PIR:RGECP2	GI:121386
DIP:18538E	DIP:9783N		SWP:P38504		GI:1707971	DIP:9783N		SWP:P38504		GI:1707971
DIP:18539E	DIP:9784N		SWP:P06712	PIR:RGECGL	GI:128594	DIP:9778N		SWP:P05826	PIR:RGECP2	GI:121386
DIP:18540E	DIP:9200N		SWP:P26607	PIR:S20550	GI:114830	DIP:11104N		SWP:P07027	PIR:QQEC24	GI:140618
DIP:18541E	DIP:9602N		SWP:P06971	PIR:QRECFE	GI:2507464	DIP:9602N		SWP:P06971	PIR:QRECFE	GI:2507464
DIP:18542E	DIP:9239N		SWP:P23890	PIR:C41968	GI:115416	DIP:9239N		SWP:P23890	PIR:C41968	GI:115416
DIP:18543E	DIP:10734N		SWP:P30014	PIR:A45065	GI:266952	DIP:10734N		SWP:P30014	PIR:A45065	GI:266952
DIP:18544E	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904
DIP:18545E	DIP:12705N		SWP:P75832		GI:2495580	DIP:9290N		SWP:P15716	PIR:SUECCA	GI:2506299
DIP:18546E	DIP:9290N		SWP:P15716	PIR:SUECCA	GI:2506299	DIP:9292N		SWP:P19245	PIR:B36575	GI:116523
DIP:18547E	DIP:9290N		SWP:P15716	PIR:SUECCA	GI:2506299	DIP:9290N		SWP:P15716	PIR:SUECCA	GI:2506299
DIP:18548E	DIP:6884N		SWP:P33138		GI:416806	DIP:6884N		SWP:P33138		GI:416806
DIP:18549E	DIP:9292N		SWP:P19245	PIR:B36575	GI:116523	DIP:6884N		SWP:P33138		GI:416806
DIP:18550E	DIP:10192N		SWP:P00935	PIR:SYECCG	GI:127030	DIP:10192N		SWP:P00935	PIR:SYECCG	GI:127030
DIP:18551E	DIP:10270N		SWP:P24247	PIR:S45227		DIP:10270N		SWP:P24247	PIR:S45227	
DIP:18552E	DIP:9141N		SWP:P22767	PIR:AJECRS	GI:1168538	DIP:9141N		SWP:P22767	PIR:AJECRS	GI:1168538
DIP:18553E	DIP:9176N		SWP:P00963	PIR:AJECNA	GI:114262	DIP:9176N		SWP:P00963	PIR:AJECNA	GI:114262
DIP:18554E	DIP:11057N		SWP:P46883		GI:1168434	DIP:11057N		SWP:P46883		GI:1168434
DIP:18555E	DIP:9852N		SWP:P04079	PIR:SYECGU	GI:121769	DIP:9852N		SWP:P04079	PIR:SYECGU	GI:121769
DIP:18556E	DIP:10128N		SWP:P19494	PIR:RGECLR	GI:126474	DIP:10128N		SWP:P19494	PIR:RGECLR	GI:126474
DIP:18557E	DIP:10396N		SWP:P02934	PIR:MMECA	GI:129135	DIP:11006N		SWP:P19935		GI:730963
DIP:18558E	DIP:535N		SWP:P07176	PIR:LPECPG	GI:72588	DIP:11006N		SWP:P19935		GI:730963
DIP:18559E	DIP:10120N		SWP:P02937	PIR:LPECW	GI:127520	DIP:11006N		SWP:P19935		GI:730963
DIP:18560E	DIP:10396N		SWP:P02934	PIR:MMECA	GI:129135	DIP:535N		SWP:P07176	PIR:LPECPG	GI:72588
DIP:18561E	DIP:10151N		SWP:P23256	PIR:C42477	GI:126717	DIP:10149N		SWP:P06993	PIR:RGECMT	GI:126715
DIP:18562E	DIP:16990N		SWP:Q47112	PIR:S22453	GI:144375	DIP:16989N		SWP:Q03708		GI:1333740
DIP:18563E	DIP:16992N		SWP:P09883		GI:1418695	DIP:16991N		SWP:P13479		GI:40549
DIP:18564E	DIP:545N		SWP:P00646	PIR:NRECE3	GI:2144461	DIP:16993N		SWP:P02984	PIR:IMECE3	GI:41134
DIP:18565E	DIP:9676N		SWP:P27511		GI:585192	DIP:9676N		SWP:P27511		GI:585192
DIP:18566E	DIP:10165N		SWP:P33646		GI:1708943	DIP:9521N		SWP:P06616	PIR:RGECGT	GI:462020
DIP:18567E	DIP:10165N		SWP:P33646		GI:1708943	DIP:10165N		SWP:P33646		GI:1708943
DIP:18568E	DIP:10302N		SWP:P06995	PIR:WZECN	GI:1171756	DIP:10302N		SWP:P06995	PIR:WZECN	GI:1171756
DIP:18569E	DIP:9566N		SWP:P11604	PIR:ADEC2A	GI:113620	DIP:9566N		SWP:P11604	PIR:ADEC2A	GI:113620
DIP:18570E	DIP:9074N		SWP:P42908		GI:1168381	DIP:9074N		SWP:P42908		GI:1168381
DIP:18571E	DIP:6845N		SWP:P00886	PIR:ADECHF	GI:114195	DIP:6845N		SWP:P00886	PIR:ADECHF	GI:114195
DIP:18572E	DIP:6883N		SWP:P16921	PIR:TWECNG	GI:128915	DIP:10698N		SWP:P03002	PIR:TWECR	GI:132547
DIP:18573E	DIP:6872N		SWP:P00574	PIR:RNECA	GI:133396	DIP:6882N		SWP:P03003	PIR:FJEC	GI:128913
DIP:18574E	DIP:6873N		SWP:P00575	PIR:RNECB	GI:2507343	DIP:6882N		SWP:P03003	PIR:FJEC	GI:128913
DIP:18575E	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427	DIP:6882N		SWP:P03003	PIR:FJEC	GI:128913
DIP:18576E	DIP:10140N		SWP:P77791		GI:2494018	DIP:10140N		SWP:P77791		GI:2494018
DIP:18577E	DIP:10054N		SWP:P07912	PIR:XUECGA	GI:585345	DIP:10054N		SWP:P07912	PIR:XUECGA	GI:585345
DIP:18578E	DIP:10435N		SWP:P28305	PIR:A42954	GI:129534	DIP:10435N		SWP:P28305	PIR:A42954	GI:129534
DIP:18579E	DIP:16994N		SWP:Q47454	PIR:S52255	GI:619130	DIP:16994N		SWP:Q47454	PIR:S52255	GI:619130
DIP:18580E	DIP:10711N		SWP:P25540	PIR:S26202	GI:140253	DIP:10711N		SWP:P25540	PIR:S26202	GI:140253
DIP:18581E	DIP:9505N		SWP:P23895	PIR:JN0329	GI:127565	DIP:9505N		SWP:P23895	PIR:JN0329	GI:127565
DIP:18582E	DIP:10592N		SWP:P37344		GI:1709880	DIP:10592N		SWP:P37344		GI:1709880
DIP:18583E	DIP:16995N		SWP:P08690		GI:114220	DIP:16995N		SWP:P08690		GI:114220
DIP:18584E	DIP:16996N		SWP:P08691	PIR:B25937	GI:78324	DIP:16995N		SWP:P08690		GI:114220
DIP:18585E	DIP:10261N		SWP:P27299	PIR:S27998	GI:127339	DIP:10261N		SWP:P27299	PIR:S27998	GI:127339
DIP:18586E	DIP:9110N		SWP:P00805	PIR:XDEC	GI:114252	DIP:9110N		SWP:P00805	PIR:XDEC	GI:114252
DIP:18587E	DIP:9801N		SWP:P00891	PIR:YKEC	GI:2506291	DIP:9801N		SWP:P00891	PIR:YKEC	GI:2506291
DIP:18588E	DIP:9949N		SWP:P10413	PIR:HHEC62	GI:123726	DIP:9949N		SWP:P10413	PIR:HHEC62	GI:123726
DIP:18589E	DIP:10412N		SWP:P39287		GI:1730261	DIP:10412N		SWP:P39287		GI:1730261
DIP:18590E	DIP:10772N		SWP:P00577	PIR:RNECC	GI:133427	DIP:9588N		SWP:P23484	PIR:JV0111	GI:119899
DIP:18591E	DIP:342N		SWP:P13458	PIR:BVECSC	GI:73012	DIP:342N		SWP:P13458	PIR:BVECSC	GI:73012
DIP:18592E	DIP:10828N		SWP:P13457	PIR:JS0349	GI:140195	DIP:10828N		SWP:P13457	PIR:JS0349	GI:140195
DIP:18593E	DIP:10828N		SWP:P13457	PIR:JS0349	GI:140195	DIP:342N		SWP:P13458	PIR:BVECSC	GI:73012
DIP:18594E	DIP:16997N		SWP:P00642		GI:135227	DIP:16997N		SWP:P00642		GI:135227
DIP:18595E	DIP:366N		SWP:P07001	PIR:DEECXA	GI:16129561	DIP:366N		SWP:P07001	PIR:DEECXA	GI:16129561
DIP:18596E	DIP:367N		SWP:P07002	PIR:DEECXB	GI:2144347	DIP:367N		SWP:P07002	PIR:DEECXB	GI:2144347
DIP:18597E	DIP:9126N		SWP:P08203	PIR:ISECP4	GI:114100	DIP:9126N		SWP:P08203	PIR:ISECP4	GI:114100
DIP:18598E	DIP:9828N		SWP:P31217		GI:400802	DIP:9828N		SWP:P31217		GI:400802
DIP:18599E	DIP:9143N		SWP:P04391	PIR:OWECI	GI:129264	DIP:9143N		SWP:P04391	PIR:OWECI	GI:129264
DIP:18600E	DIP:10620N		SWP:P09546		GI:2506351	DIP:10620N		SWP:P09546		GI:2506351
DIP:18601E	DIP:9682N		SWP:P00364	PIR:RDECFS	GI:120492	DIP:9681N		SWP:P00363	PIR:RDECFF	GI:120489
DIP:18602E	DIP:9683N		SWP:P03805		GI:120495	DIP:9682N		SWP:P00364	PIR:RDECFS	GI:120492
DIP:18603E	DIP:9684N		SWP:P03806	PIR:WMEC13	GI:120498	DIP:9683N		SWP:P03805		GI:120495
DIP:18604E	DIP:9684N		SWP:P03806	PIR:WMEC13	GI:120498	DIP:9682N		SWP:P00364	PIR:RDECFS	GI:120492
DIP:18605E	DIP:9683N		SWP:P03805		GI:120495	DIP:9681N		SWP:P00363	PIR:RDECFF	GI:120489
DIP:18606E	DIP:9684N		SWP:P03806	PIR:WMEC13	GI:120498	DIP:9684N		SWP:P03806	PIR:WMEC13	GI:120498
DIP:18607E	DIP:10018N		SWP:P04968	PIR:DWECTS	GI:135720	DIP:10018N		SWP:P04968	PIR:DWECTS	GI:135720
DIP:18608E	DIP:10448N		SWP:P19624	PIR:BVECXA	GI:129734	DIP:10448N		SWP:P19624	PIR:BVECXA	GI:129734
DIP:18609E	DIP:10186N		SWP:P37353		GI:2506185	DIP:10186N		SWP:P37353		GI:2506185
DIP:18610E	DIP:9851N		SWP:P39100		GI:729643	DIP:9851N		SWP:P39100		GI:729643
DIP:18611E	DIP:10624N		SWP:P05020	PIR:DEECOO	GI:131716	DIP:10624N		SWP:P05020	PIR:DEECOO	GI:131716
DIP:18612E	DIP:10242N		SWP:P28694		GI:140160	DIP:10240N		SWP:P12281	PIR:A32352	GI:127232
DIP:18613E	DIP:10233N		SWP:P32173	PIR:S40803	GI:417306	DIP:10240N		SWP:P12281	PIR:A32352	GI:127232
DIP:18614E	DIP:10240N		SWP:P12281	PIR:A32352	GI:127232	DIP:10234N		SWP:P32125	PIR:S40802	GI:1170986
DIP:18615E	DIP:10242N		SWP:P28694		GI:140160	DIP:10234N		SWP:P32125	PIR:S40802	GI:1170986
DIP:18616E	DIP:10233N		SWP:P32173	PIR:S40803	GI:417306	DIP:10234N		SWP:P32125	PIR:S40802	GI:1170986
DIP:18617E	DIP:10234N		SWP:P32125	PIR:S40802	GI:1170986	DIP:10234N		SWP:P32125	PIR:S40802	GI:1170986
DIP:18618E	DIP:10311N		SWP:P09152	PIR:RDECNA	GI:1346662	DIP:10314N		SWP:P11351	PIR:BVECJ	GI:127834
DIP:18619E	DIP:10739N		SWP:P27252		GI:464675	DIP:10739N		SWP:P27252		GI:464675
DIP:18620E	DIP:556N		SWP:P10902	PIR:OXECLD	GI:7427737	DIP:556N		SWP:P10902	PIR:OXECLD	GI:7427737
DIP:18621E	DIP:9125N		SWP:P03021	PIR:RGECA	GI:114097	DIP:9125N		SWP:P03021	PIR:RGECA	GI:114097
DIP:18622E	DIP:9224N		SWP:P06709	PIR:BVECBF	GI:115015	DIP:9224N		SWP:P06709	PIR:BVECBF	GI:115015
DIP:18623E	DIP:6181N		SWP:P08859	PIR:KIECGL	GI:121416	DIP:6181N		SWP:P08859	PIR:KIECGL	GI:121416
DIP:18624E	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514
DIP:18625E	DIP:10080N		SWP:P02920	PIR:GREC	GI:125941	DIP:6179N		SWP:P08837	PIR:WQECP3	GI:131514
DIP:18626E	DIP:10267N		SWP:P00550	PIR:WQEC2M	GI:131498	DIP:10267N		SWP:P00550	PIR:WQEC2M	GI:131498
DIP:18627E	DIP:10602N		SWP:P05053	PIR:WQEC2G	GI:131494	DIP:10602N		SWP:P05053	PIR:WQEC2G	GI:131494
DIP:18628E	DIP:9042N		SWP:P15046	PIR:KIECAA	GI:113115	DIP:9042N		SWP:P15046	PIR:KIECAA	GI:113115
DIP:18629E	DIP:10603N		SWP:P08839	PIR:WQECPI	GI:131473	DIP:9042N		SWP:P15046	PIR:KIECAA	GI:113115
DIP:18630E	DIP:11075N		SWP:P12758	PIR:S05491	GI:136740	DIP:11075N		SWP:P12758	PIR:S05491	GI:136740
DIP:18631E	DIP:9154N		SWP:P00888	PIR:ADECHY	GI:114190	DIP:9154N		SWP:P00888	PIR:ADECHY	GI:114190
DIP:18633E	DIP:10917N		SWP:P05707	PIR:DEECSP	GI:1711525	DIP:10917N		SWP:P05707	PIR:DEECSP	GI:1711525
DIP:18634E	DIP:6168N		SWP:P09625	PIR:RDECT	GI:136404	DIP:6168N		SWP:P09625	PIR:RDECT	GI:136404
DIP:18635E	DIP:9918N		SWP:P08936	PIR:S00903	GI:123441	DIP:9918N		SWP:P08936	PIR:S00903	GI:123441
DIP:18636E	DIP:16998N		SWP:P03827	PIR:JN0134	GI:96124	DIP:16998N		SWP:P03827	PIR:JN0134	GI:96124
DIP:18637E	DIP:17002N		SWP:P07376	PIR:S06775	GI:16777215	DIP:16999N		SWP:P07375	PIR:ZWECBP	GI:127505
DIP:18638E	DIP:17002N		SWP:P07376	PIR:S06775	GI:16777215	DIP:17002N		SWP:P07376	PIR:S06775	GI:16777215
DIP:18639E	DIP:17002N		SWP:P07376	PIR:S06775	GI:16777215	DIP:6887N		SWP:P03017	PIR:RQECA	GI:132224
DIP:18640E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:17002N		SWP:P07376	PIR:S06775	GI:16777215
DIP:18641E	DIP:364N		SWP:P02339	PIR:DDEC	GI:7428646	DIP:16999N		SWP:P07375	PIR:ZWECBP	GI:127505
DIP:18642E	DIP:10928N		SWP:P80645		GI:2507139	DIP:10928N		SWP:P80645		GI:2507139
DIP:18643E	DIP:10929N		SWP:P80644		GI:2507138	DIP:10929N		SWP:P80644		GI:2507138
DIP:18644E	DIP:10966N		SWP:P37610		GI:2506921	DIP:10966N		SWP:P37610		GI:2506921
DIP:18645E	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904	DIP:567N		SWP:P00832	PIR:PWECE	GI:67860
DIP:18646E	DIP:2198N		SWP:P00844	PIR:LWECA	GI:67904	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618
DIP:18647E	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618
DIP:18648E	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618	DIP:6122N		SWP:P00855	PIR:LWEC6	GI:114442
DIP:18649E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:6122N		SWP:P00855	PIR:LWEC6	GI:114442
DIP:18650E	DIP:565N		SWP:P00824	PIR:PWECB	GI:67830	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618
DIP:18651E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618
DIP:18652E	DIP:566N		SWP:P00831	PIR:PWECD	GI:67853	DIP:9194N		SWP:P00859	PIR:LWECB	GI:114618
DIP:18653E	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285	DIP:564N		SWP:P00822	PIR:PWECA	GI:7428285
DIP:18654E	DIP:17000N		SWP:P42501		GI:1170708	DIP:17000N		SWP:P42501		GI:1170708
DIP:18655E	DIP:10284N		SWP:P06722	PIR:MVECMH	GI:730086	DIP:10285N		SWP:P23367	PIR:PH0853	GI:127552
DIP:18656E	DIP:10592N		SWP:P37344		GI:1709880	DIP:10587N		SWP:P23853		GI:131411
DIP:18657E	DIP:9460N		SWP:P08622	PIR:HHECDJ	GI:118719	DIP:10775N		SWP:P00580	PIR:RGECH	GI:133287
DIP:18658E	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728	DIP:10775N		SWP:P00580	PIR:RGECH	GI:133287
DIP:18659E	DIP:9460N		SWP:P08622	PIR:HHECDJ	GI:118719	DIP:6142N		SWP:P04475	PIR:IQECDK	GI:118728
DIP:18660E	DIP:10836N		SWP:P07014	PIR:DEECSI	GI:118615	DIP:10835N		SWP:P10444	PIR:DEECSF	GI:2506437
DIP:18661E	DIP:10838N		SWP:P10445	PIR:DEECS2	GI:118622	DIP:10837N		SWP:P10446	PIR:DEECS4	GI:118621
DIP:18662E	DIP:10837N		SWP:P10446	PIR:DEECS4	GI:118621	DIP:10836N		SWP:P07014	PIR:DEECSI	GI:118615
DIP:18663E	DIP:10838N		SWP:P10445	PIR:DEECS2	GI:118622	DIP:10836N		SWP:P07014	PIR:DEECSI	GI:118615
DIP:18664E	DIP:10838N		SWP:P10445	PIR:DEECS2	GI:118622	DIP:10838N		SWP:P10445	PIR:DEECS2	GI:118622
DIP:18665E	DIP:17005N		SWP:P10486	PIR:S02168	GI:78918	DIP:17004N		SWP:P10484	PIR:S02166	GI:78917
DIP:18666E	DIP:17005N		SWP:P10486	PIR:S02168	GI:78918	DIP:17003N		SWP:P10485	PIR:S02167	GI:78919
